APP_TITLE=Tarefas
APP_NAME=Tarefas
APP_KEY=THmpVçD3fweDFjhuwdljkhw8787jiiuw2e3S
####APP_KEY=3MvrMdXZBf9pBcI5TGnL4hzuiV61WS8H
APP_DEBUG=false
APP_PORT=3000
APP_HOST=http://10.0.5.11
APP_TIMEZONE=-04:00

JSREPORT_HOST=http://localhost:5488
#JSREPORT_HOST=http://192.168.1.228:5488

NODE_ENV=dev

TOKEN_EXP=12 hours
TOKEN_AUDIENCE=www.igerpweb.com.br
TOKEN_ISSUER=www.igerpweb.com.br

DB_DIALECT=mariaDB
DB_HOST=10.0.5.11
DB_DATABASE=tarefas
DB_USERNAME=tarefas
DB_PASSWORD=123tarefas